local function run(msg)
if msg.text == "ุณุงุฒูุฏุช ฺฉูุ" then
  return "@SUDO_window"
end
if msg.text == "ุงุจุฒุงุฑูุง" then
  return [[๐ฐ ุงุจุฒุงุฑูุง ๐ฐ

๐ฐุฒูุงู
(ูุดุงู ุฏุงุฏู ุณุงุนุช ุจู ุตูุฑุช ุงุณุชฺฉุฑ)
๐ฐ!arz
๐(ูุดุงู ุฏุงุฏู  ุงุฑุฒ ุตูุง.ูุฑ. ู ...)
๐ฐูุณุช ุญุฑููุง
๐(ูุดุงู ุฏุงุฏู ฺฉููุงุช ฺฉู ู ุชูุงูุฏ ุจุง ุฑุจุงุช ฺุช ฺฉู)
๐ฐazan (ุดูุฑ ููุฑุฏ ูุธุฑ ุง ฺฉุดูุฑ ุจุงุญุฑูู ุฎุงุฑุฌ ู ูุงุฑุณ)
๐(ูุดุงู ุฏุงุฏู ุณุงุนุช ุงุฐุงู ุงูฺฉุงู ููุฑุฏ ูุธุฑ)
๐ฐุชุตูุฑ (ุขุฏุฑุณ ููุฑุฏ ูุธุฑ)
๐(ุชูุฌู:ุจุงุฏ ุงุฏุฑุณ ุดูุง ุงุจุชุฏุง ุงุฏุฑุณ ุนุจุงุฑุช https:// ุจุงุดุฏ ู ุฑุจุงุช ุงุฒุงุฏุฑุณ ููุฑุฏ ูุธุฑ ุงุณฺฉุฑู ุดุงุช ูฺฏุฑู ู ุจุฑุง  ุดูุง ููุฑุณุชู)
๐ฐูุญุงุณุจู (ุนุฏุฏ ููุฑุฏ ูุธุฑ) 
+ุฌูุน
-ุชูุฑู
/ุชูุณู
*ุถุฑุจ
^ุชูุงู
(ุนุฏุฏ ููุฑุฏ ูุธุฑ ุฏูู)
๐ฐูุณุช ูุฏุฑุงู
๐(ูุณุช ูุฏุฑูุง)
๐ฐุฎุฑูุฌ๐(ุฑุจุงุช ุดูุง ุฑุง ุงุฒ ฺฏุฑูู ุงุฎุฑุงุฌ ู ฺฉูุฏ)
๐ฐุงููู
๐(ูุดุงู ุฏุงุฏู ูุดุฎุตุงุช)
๐ฐ ุชูุถุญุงุช
๐(ุชูุถุญุงุช ฺฏุฑูู)
๐ฐููุงูู 
๐(ููุงูู ฺฏุฑูู)
๐ฐุงุฏ 
๐(ุงุฏู ุนุฏุฏู ฺฏุฑูู) 
๐ฐุจฺฏู (ูุชู ููุฑุฏ ูุธุฑ) 
๐(ุฑุจุงุช ูุชู ุดูุงุฑุง ุชฺฉุฑุงุฑ ูฺฉูุฏ) 
๐ฐุชุจุฏู (ูุชู ุง ุนุฏุฏ  ููุฑุฏ ูุธุฑ ุจู ุฎุงุฑุฌ) 
๐(ุฑุจุงุช ูุชู ุง ุนุฏุฏ ุดูุงุฑุง ุจู ุตูุฑุช ุนฺฉุณ ููุฑุณุชู) 
๐ฐุขุจูููุง (ุดูุฑ ููุฑุฏ ูุธุฑ ุจู ุฒุจุงู ุฎุงุฑุฌ) 
๐(ุฑุจุงุช ุงุจูููุง ฺฉุงูู ุดูุฑู ุจูุชูู ูุฏู) 
๐ฐุตุฏุง (ูุชู ููุฑุฏ ูุธุฑ ุจุง ุฎุงุฑุฌ) 
๐(ุฑุงุช ูุชู ููุฑุฏ ูุธุฑู ุจู ุตูุฑุช ูุณ ููุฑุณุชู) 
๐ฐwrite (ูุชู ููุฑุฏ ูุธุฑ ุจุง ุฎุงุฑุฌ ู ุนุฏุฏ) 
๐(ุฑุจุงุช ูุชู ุดูุงุฑุง ุจู 100 ุดฺฉู ูููุณุฏ) 
๐ฐููุดู (ูุงู ูฺฉุงู ููุฑุฏ ูุธุฑ ุจู ุฏู ุฒุจุงู  ูุงุฑุณ ู ุฎุงุฑุฌ ) 
๐(ุฑุจุงุช ูุฎุชุตุงุช ู ุนฺฉุณ ูฺฉุงู ููุฑุฏ ูุธุฑ ุฑุง ููุฑุณุชุฏ) 
๐ฐweather (ูุงู ูฺฉุงู ููุฑุฏู ูุธุฑ ุจุง ุฒุจุงู ุฎุงุฑุฌ ) 
๐(ูุดุงู ุฏุงุฏู ุฏุฑุฌู ุงุจู ููุง  ููุชูู ููุฑุฏ ูุธุฑ) 
๐ฐูู ฺฉูุ 
(ูุดุงู ุฏุงุฏู ููุงู ุดูุง  ุฏุฑ ฺฏุฑูู) 
๐ฐ/music (ุงุณู ุขููฺฏ ุง ุฎุงููุฏู)  
๐(ุฑุจุงุช ูุทุงูุจ ููุฑุฏ ูุธุฑู ููุฑุณุชู) 
โ----------------------------------
 channel:@Channel_window 
 bot:@window_1 
 sudo:@SUDO_window 
 โ----------------------------------]]
end
if msg.text == "ูููพ" then
  return [[๐พ ูููพ ๐พ

๐พุงุฎุฑุงุฌ (ุขุฏุฺฉุฏุุฑูพูุง)
๐ก(ุดุฎุต ููุฑุฏ ูุธุฑ ุงุฒ ฺฏุฑูู ุงุฎุฑุงุฌ ููุดูุฏ)

๐พุจู (ุขุฏุฺฉุฏุุฑูพูุง)
๐ก(ุดุฎุต ููุฑุฏ ูุธุฑ ุงุฒ ฺฏุฑูู ุชุญุฑู ูุดูุฏ)

๐พุชูุธูุงุช
๐ก(ุฏุฑุงูุช ุชูุธูุงุช ฺฏุฑูู)

๐พููฺฉ
๐ก(ุฏุฑ ุงูุช ููฺฉ ฺฏุฑูู)

๐พููฺฉ ุฌุฏุฏ 
๐ก(ุชุบุฑ ููฺฉ ฺฏุฑูู)

๐พููฺฉ ุฎุตูุต
๐ก(ุงุฑุณุงู ููฺฉ ฺฏุฑูู ุฏุฑ ูพู ุดูุง)

๐พุญุณุงุณุช (ุชุนุฏุงุฏ ุจู 5ุชุง20)
๐ก(ุชูุธู ุญุณุงุณุช ุงุณูพู)

๐พ ุขูุงุฑ
๐ก(ุขูุงุฑ ฺฏุฑูู ู ุงุฏู ุงููุง ุฏุฑ ฺฉ ูุงู)

๐พุชูุธู ูุงู (ูุงู ููุฑุฏ ูุธุฑ)
๐ก(ุนูุถ ฺฉุฑุฏู ูุงู ฺฏุฑูู)

๐พุชูุธู ููุงูู (ูุชู ููุฑุฏ ูุธุฑ)
๐ก(ุชูุธู ููุงูู ุจุฑุง ฺฏุฑูู)

๐พุชูุธู ุนฺฉุณ
๐ก(ุชุบุฑ ุนฺฉุณ ฺฏุฑูู)

๐พููู (ุงุนุถุง|ูุงู|ุฑุจุงุช |ุชฺฏ|ุนฺฉุณ|ุฎุฑูุฌ|ูุญุด)

๐กุจุงุฒ ฺฉุฑุฏู (ุงุนุถุง|ูุงู|ุฑุจุงุช |ุชฺฏ|ุนฺฉุณ|ุฎุฑูุฌ|ูุญุด)

๐พุชูุฒู (ุฑูพูุงุูุฒุฑูู)
๐ก(ุจุฑฺฉูุงุฑ ฺฉุฑุฏู ฺฉูฺฉ ูุฏุฑ)

๐พ!setwlc (ูุชู)
๐กูุณุช ุฏุณุชูุฑุงุช ฺฉู ูุชูุงูุฏ ุฏุฑ ููฺฉุงู ุงุฒ ุขู ุงุณุชูุงุฏู ฺฉูุฏ:
{firstname} ูุงู ุดุฎุต
{lastname} ูุงูู ุดุฎุต
{gpname} ูุงู ฺฏุฑูู
{username} ูุฒุฑูู ุดุฎุต
{fatime} ุณุงุนุช ูุงุฑุณ
{entime} ุณุงุนุช ุงูฺฏูุณ
{fadate} ุงุนูุงู ุชุงุฑุฎ ุดูุณ
{endate} ุงุนูุงู ุชุงุฑุฎ ููุงุฏ

๐ด!delwlc      ุจุฑุง ุญุฐู

๐พ!setbye (ูุชู)
๐กูุณุช ุฏุณุชูุฑุงุช ฺฉู ูุชูุงูุฏ ุฏุฑ ููฺฉุงู ุงุฒ ุขู ุงุณุชูุงุฏู ฺฉูุฏ:
{firstname} ูุงู ุดุฎุต
{lastname} ูุงูู ุดุฎุต
{gpname} ูุงู ฺฏุฑูู
{username} ูุฒุฑูู ุดุฎุต
{fatime} ุณุงุนุช ูุงุฑุณ
{entime} ุณุงุนุช ุงูฺฏูุณ
{fadate} ุงุนูุงู ุชุงุฑุฎ ุดูุณ
{endate} ุงุนูุงู ุชุงุฑุฎ ููุงุฏ

๐ด!delbye    ุฌูุช ุญุฐู

โ----------------------------------  
 channel;@Channel_window
  bot:@window_1
  sudo:@SUDO_window
  โ----------------------------------]]
end
end
return {
  description = "Chat With Robot Server", 
  usage = "chat with robot",
  patterns = {
     "^ุงุจุฒุงุฑูุง$",
    "^ุณุงุฒูุฏุช ฺฉูุ$",
    "^ูููพ$"
    }, 
  run = run,
  pre_process = pre_process
}local function run(msg)
if msg.text == "ุณุงุฒูุฏุช ฺฉูุ" then
  return "@SUDO_window"
end
if msg.text == "ุงุจุฒุงุฑูุง" then
  return [[๐ฐ ุงุจุฒุงุฑูุง ๐ฐ

๐ฐุฒูุงู
(ูุดุงู ุฏุงุฏู ุณุงุนุช ุจู ุตูุฑุช ุงุณุชฺฉุฑ)
๐ฐ!arz
๐(ูุดุงู ุฏุงุฏู  ุงุฑุฒ ุตูุง.ูุฑ. ู ...)
๐ฐูุณุช ุญุฑููุง
๐(ูุดุงู ุฏุงุฏู ฺฉููุงุช ฺฉู ู ุชูุงูุฏ ุจุง ุฑุจุงุช ฺุช ฺฉู)
๐ฐazan (ุดูุฑ ููุฑุฏ ูุธุฑ ุง ฺฉุดูุฑ ุจุงุญุฑูู ุฎุงุฑุฌ ู ูุงุฑุณ)
๐(ูุดุงู ุฏุงุฏู ุณุงุนุช ุงุฐุงู ุงูฺฉุงู ููุฑุฏ ูุธุฑ)
๐ฐุชุตูุฑ (ุขุฏุฑุณ ููุฑุฏ ูุธุฑ)
๐(ุชูุฌู:ุจุงุฏ ุงุฏุฑุณ ุดูุง ุงุจุชุฏุง ุงุฏุฑุณ ุนุจุงุฑุช https:// ุจุงุดุฏ ู ุฑุจุงุช ุงุฒุงุฏุฑุณ ููุฑุฏ ูุธุฑ ุงุณฺฉุฑู ุดุงุช ูฺฏุฑู ู ุจุฑุง  ุดูุง ููุฑุณุชู)
๐ฐูุญุงุณุจู (ุนุฏุฏ ููุฑุฏ ูุธุฑ) 
+ุฌูุน
-ุชูุฑู
/ุชูุณู
*ุถุฑุจ
^ุชูุงู
(ุนุฏุฏ ููุฑุฏ ูุธุฑ ุฏูู)
๐ฐูุณุช ูุฏุฑุงู
๐(ูุณุช ูุฏุฑูุง)
๐ฐุฎุฑูุฌ๐(ุฑุจุงุช ุดูุง ุฑุง ุงุฒ ฺฏุฑูู ุงุฎุฑุงุฌ ู ฺฉูุฏ)
๐ฐุงููู
๐(ูุดุงู ุฏุงุฏู ูุดุฎุตุงุช)
๐ฐ ุชูุถุญุงุช
๐(ุชูุถุญุงุช ฺฏุฑูู)
๐ฐููุงูู 
๐(ููุงูู ฺฏุฑูู)
๐ฐุงุฏ 
๐(ุงุฏู ุนุฏุฏู ฺฏุฑูู) 
๐ฐุจฺฏู (ูุชู ููุฑุฏ ูุธุฑ) 
๐(ุฑุจุงุช ูุชู ุดูุงุฑุง ุชฺฉุฑุงุฑ ูฺฉูุฏ) 
๐ฐุชุจุฏู (ูุชู ุง ุนุฏุฏ  ููุฑุฏ ูุธุฑ ุจู ุฎุงุฑุฌ) 
๐(ุฑุจุงุช ูุชู ุง ุนุฏุฏ ุดูุงุฑุง ุจู ุตูุฑุช ุนฺฉุณ ููุฑุณุชู) 
๐ฐุขุจูููุง (ุดูุฑ ููุฑุฏ ูุธุฑ ุจู ุฒุจุงู ุฎุงุฑุฌ) 
๐(ุฑุจุงุช ุงุจูููุง ฺฉุงูู ุดูุฑู ุจูุชูู ูุฏู) 
๐ฐุตุฏุง (ูุชู ููุฑุฏ ูุธุฑ ุจุง ุฎุงุฑุฌ) 
๐(ุฑุงุช ูุชู ููุฑุฏ ูุธุฑู ุจู ุตูุฑุช ูุณ ููุฑุณุชู) 
๐ฐwrite (ูุชู ููุฑุฏ ูุธุฑ ุจุง ุฎุงุฑุฌ ู ุนุฏุฏ) 
๐(ุฑุจุงุช ูุชู ุดูุงุฑุง ุจู 100 ุดฺฉู ูููุณุฏ) 
๐ฐููุดู (ูุงู ูฺฉุงู ููุฑุฏ ูุธุฑ ุจู ุฏู ุฒุจุงู  ูุงุฑุณ ู ุฎุงุฑุฌ ) 
๐(ุฑุจุงุช ูุฎุชุตุงุช ู ุนฺฉุณ ูฺฉุงู ููุฑุฏ ูุธุฑ ุฑุง ููุฑุณุชุฏ) 
๐ฐweather (ูุงู ูฺฉุงู ููุฑุฏู ูุธุฑ ุจุง ุฒุจุงู ุฎุงุฑุฌ ) 
๐(ูุดุงู ุฏุงุฏู ุฏุฑุฌู ุงุจู ููุง  ููุชูู ููุฑุฏ ูุธุฑ) 
๐ฐูู ฺฉูุ 
(ูุดุงู ุฏุงุฏู ููุงู ุดูุง  ุฏุฑ ฺฏุฑูู) 
๐ฐ/music (ุงุณู ุขููฺฏ ุง ุฎุงููุฏู)  
๐(ุฑุจุงุช ูุทุงูุจ ููุฑุฏ ูุธุฑู ููุฑุณุชู) 
โ----------------------------------
 channel:@Channel_window 
 bot:@window_1 
 sudo:@SUDO_window 
 โ----------------------------------]]
end
if msg.text == "ูููพ" then
  return [[๐พ ูููพ ๐พ

๐พุงุฎุฑุงุฌ (ุขุฏุฺฉุฏุุฑูพูุง)
๐ก(ุดุฎุต ููุฑุฏ ูุธุฑ ุงุฒ ฺฏุฑูู ุงุฎุฑุงุฌ ููุดูุฏ)

๐พุจู (ุขุฏุฺฉุฏุุฑูพูุง)
๐ก(ุดุฎุต ููุฑุฏ ูุธุฑ ุงุฒ ฺฏุฑูู ุชุญุฑู ูุดูุฏ)

๐พุชูุธูุงุช
๐ก(ุฏุฑุงูุช ุชูุธูุงุช ฺฏุฑูู)

๐พููฺฉ
๐ก(ุฏุฑ ุงูุช ููฺฉ ฺฏุฑูู)

๐พููฺฉ ุฌุฏุฏ 
๐ก(ุชุบุฑ ููฺฉ ฺฏุฑูู)

๐พููฺฉ ุฎุตูุต
๐ก(ุงุฑุณุงู ููฺฉ ฺฏุฑูู ุฏุฑ ูพู ุดูุง)

๐พุญุณุงุณุช (ุชุนุฏุงุฏ ุจู 5ุชุง20)
๐ก(ุชูุธู ุญุณุงุณุช ุงุณูพู)

๐พ ุขูุงุฑ
๐ก(ุขูุงุฑ ฺฏุฑูู ู ุงุฏู ุงููุง ุฏุฑ ฺฉ ูุงู)

๐พุชูุธู ูุงู (ูุงู ููุฑุฏ ูุธุฑ)
๐ก(ุนูุถ ฺฉุฑุฏู ูุงู ฺฏุฑูู)

๐พุชูุธู ููุงูู (ูุชู ููุฑุฏ ูุธุฑ)
๐ก(ุชูุธู ููุงูู ุจุฑุง ฺฏุฑูู)

๐พุชูุธู ุนฺฉุณ
๐ก(ุชุบุฑ ุนฺฉุณ ฺฏุฑูู)

๐พููู (ุงุนุถุง|ูุงู|ุฑุจุงุช |ุชฺฏ|ุนฺฉุณ|ุฎุฑูุฌ|ูุญุด)

๐กุจุงุฒ ฺฉุฑุฏู (ุงุนุถุง|ูุงู|ุฑุจุงุช |ุชฺฏ|ุนฺฉุณ|ุฎุฑูุฌ|ูุญุด)

๐พุชูุฒู (ุฑูพูุงุูุฒุฑูู)
๐ก(ุจุฑฺฉูุงุฑ ฺฉุฑุฏู ฺฉูฺฉ ูุฏุฑ)

๐พ!setwlc (ูุชู)
๐กูุณุช ุฏุณุชูุฑุงุช ฺฉู ูุชูุงูุฏ ุฏุฑ ููฺฉุงู ุงุฒ ุขู ุงุณุชูุงุฏู ฺฉูุฏ:
{firstname} ูุงู ุดุฎุต
{lastname} ูุงูู ุดุฎุต
{gpname} ูุงู ฺฏุฑูู
{username} ูุฒุฑูู ุดุฎุต
{fatime} ุณุงุนุช ูุงุฑุณ
{entime} ุณุงุนุช ุงูฺฏูุณ
{fadate} ุงุนูุงู ุชุงุฑุฎ ุดูุณ
{endate} ุงุนูุงู ุชุงุฑุฎ ููุงุฏ

๐ด!delwlc      ุจุฑุง ุญุฐู

๐พ!setbye (ูุชู)
๐กูุณุช ุฏุณุชูุฑุงุช ฺฉู ูุชูุงูุฏ ุฏุฑ ููฺฉุงู ุงุฒ ุขู ุงุณุชูุงุฏู ฺฉูุฏ:
{firstname} ูุงู ุดุฎุต
{lastname} ูุงูู ุดุฎุต
{gpname} ูุงู ฺฏุฑูู
{username} ูุฒุฑูู ุดุฎุต
{fatime} ุณุงุนุช ูุงุฑุณ
{entime} ุณุงุนุช ุงูฺฏูุณ
{fadate} ุงุนูุงู ุชุงุฑุฎ ุดูุณ
{endate} ุงุนูุงู ุชุงุฑุฎ ููุงุฏ

๐ด!delbye    ุฌูุช ุญุฐู

โ----------------------------------  
 channel;@Channel_window
  bot:@window_1
  sudo:@SUDO_window
  โ----------------------------------]]
end
end
return {
  description = "Chat With Robot Server", 
  usage = "chat with robot",
  patterns = {
     "^ุงุจุฒุงุฑูุง$",
    "^ุณุงุฒูุฏุช ฺฉูุ$",
    "^ูููพ$"
    }, 
  run = run,
  pre_process = pre_process
}
